In [1]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

## Change username and password to match your personal MySQL Server settings
username = 'root' # default username for MySQL db is root
password = 'iamroot' # whatever password you chose during MySQL installation.

connection = f'mysql+pymysql://{username}:{password}@localhost/sakila'
engine = create_engine(connection)

# ERD Image

![png](Data/sakila-db-model.png)

## Table Names

In [2]:
q = '''SHOW TABLES;'''
pd.read_sql(q,engine)

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

# Queries

## 1. What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [56]:
q = """SELECT customer_list.name, customer_list.address, customer_list.city, city.city_id 
FROM city 
    JOIN customer_list 
ON city.city_id = 312"""
pd.read_sql(q, engine)

,name,address,city,city_id
0,VERA MCCOY,1168 Najafabad Parkway,Kabul,312
1,MARIO CHEATHAM,1924 Shimonoseki Drive,Batna,312
2,JUDY GRAY,1031 Daugavpils Parkway,Bchar,312
3,JUNE CARROLL,757 Rustenburg Avenue,Skikda,312
4,ANTHONY SCHWAB,1892 Nabereznyje Telny Lane,Tafuna,312
...,...,...,...,...
594,WILLIAM SATTERFIELD,687 Alessandria Parkway,Sanaa,312
595,GINA WILLIAMSON,1001 Miyakonojo Lane,Taizz,312
596,MARIA MILLER,900 Santiago de Compostela Parkway,Kragujevac,312
597,MAX PITT,1917 Kumbakonam Parkway,Novi Sad,312
598,BARRY LOVELACE,1836 Korla Parkway,Kitwe,312

## 2. What query would you run to get all comedy films? Note that the genre is called the category in this schema.  Your query should return film title, description, release year, rating, and special features.

In [65]:
q = """SELECT film.title,film.description, film.release_year, film.rating, film.special_features, category.name 
FROM category 
    JOIN film 
ON category.name = 'Comedy'"""
pd.read_sql(q, engine)

,title,description,release_year,rating,special_features,name
0,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,PG,"Deleted Scenes,Behind the Scenes",Comedy
1,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,G,"Trailers,Deleted Scenes",Comedy
2,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,NC-17,"Trailers,Deleted Scenes",Comedy
3,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,G,"Commentaries,Behind the Scenes",Comedy
4,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,G,Deleted Scenes,Comedy
...,...,...,...,...,...,...
995,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,G,"Trailers,Behind the Scenes",Comedy
996,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,NC-17,"Trailers,Behind the Scenes",Comedy
997,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,NC-17,Deleted Scenes,Comedy
998,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,R,"Trailers,Deleted Scenes",Comedy
999,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes",Comedy

## 3. What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [118]:
q = """SELECT * FROM actor_info WHERE last_name= 'Lollobrigida' """
pd.read_sql(q, engine)

,actor_id,first_name,last_name,film_info
0,5,JOHNNY,LOLLOBRIGIDA,"Action: AMADEUS HOLY, GRAIL FRANKENSTEIN, RING..."

## 4. What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [116]:
q = """SELECT * FROM film WHERE title = 'Bingo Talented' """
pd.read_sql(q, engine)

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,73,BINGO TALENTED,A Touching Tale of a Girl And a Crocodile who ...,2006,1,None,5,2.99,150,22.99,PG-13,"Trailers,Commentaries",2006-02-14 13:03:42

## 5. What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

## 6. What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.